

h1 {
    font-family: Helvetica;
}

h2 {
    font-family: Helvetica;
}

a {
    text-decoration: none;
    color: black;
    font-family: Helvetica;
}


p {
    font-family: Helvetica;
}

.top-half-container {
    display: grid;
    grid-template-columns: 650px 50px 1fr;
    grid-template-rows: 800px;
}

.main-pic-container {
    margin: 25px 0 0 50px;
    padding: 0;
    grid-row: 1;
    grid-column: 1 / 2;
}


.main-pic {
    height: 750px;
    width: 600px;
}


.right-top {
    grid-row: 1;
    grid-column: 3 / 4;
}


.right-top-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 50px;
    grid-template-rows: 10px 80px;
    padding: 0;
    margin: 0;
    font-size: 30px;
    color: black;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2;
    padding: 0;
    margin: 0;
}


.survey {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2;
    padding: 0;
    margin: 0;
}


.links {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 2;
    padding: 0;
    margin: 0;
}


.pictures {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 4 / 5;
    grid-row: 2;
    padding: 0;
    margin: 0;
}


.heading-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 230px 230px 225px;
    background-color: #CAE2CE;
    margin: 0 50px 0 0;
}


.actual-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 2 / 3;
    font-size: 50px;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    text-align: center;
}


.para-grid {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 30px 20px 50px 30px;
    background-color: #EFE8E6;
    margin: 25px 50px;
}

.para-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 2 / 3;
}


.para {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    margin: auto;
    grid-column: 2 / 3;
    text-align: center;
}


#handi {
    background-color: #CAE2CE;
}


.social-media-grid {
    display: grid;
    grid-template-columns: 10fr 1fr 10fr;
    grid-template-rows: 10px 50px 50px;
    margin: 25px;
}


.social-media-links {
    grid-row: 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fa {
    padding: 20px;
    margin: 20px;
    width: 50px;
    text-align: center;
}


.fa-facebook {
    background: #3B5998;
    color: white;
  }


.fa-twitter {
    background: #55ACEE;
    color: white;
  }


.fa-linkedin {
    background: #0072B1;
    color: white;
  }


/* Survey page specific CSS */

.container-block {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
}

.field-set {
    height: 681px;
    width: auto;
    background-color: #CAE2CE;
    border: 0;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 2.5% 5% 2% 5% 5% 5% 5% 5% 2% 5% 2% 45% 5% 2.5%;
    font-family: Helvetica;
}

.survey-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 2 / 3;
    text-align: center;
    font-size: 150%;
}

.ap-label {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column: 2 / 3;
    text-align: center;
}

.ap-input {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 5;
    grid-column: 2 / 3;
    height: 30%;
    width: 30%;
    margin: 0 auto;
}

.tp-label {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 6;
    grid-column: 2 / 3;
    text-align: center;
}

.tp-input {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 7;
    grid-column: 2 / 3;
    height: 30%;
    width: 30%;
    margin: 0 auto;
}


.tc-stuff {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 8;
    grid-column: 2 / 3;
    text-align: center;
}


.comment-label {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 10;
    grid-column: 2 / 3;
    text-align: center;
}


.comment-input {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 12;
    grid-column: 2 / 3;
    height: 100%;
    margin: 0 0 10% 0;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 14;
    grid-column: 2 / 3;
    text-align: center;
    width: 20%;
    margin: 0 auto;
}


/* Links page specific CSS */

.links-header {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
    align-items: center;
    text-align: center;
}

.links-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 150px 639px;
    background-color: #CAE2CE;
    margin: 0 25px 0 0;
}

.actual-links {
    display: flex;
    justify-content: center;
    grid-column: 2 / 3;
    align-items: center;
}


/* Pictures page specific CSS */

.pic {
    height: 144px;
    width: 256px;
}
